spring.application.name=management

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/YOUR_POSTGRES_DB_NAME
spring.datasource.username=YOUR_POSTGRES_DB_USERNAME
spring.datasource.password=YOUR_POSTGRES_DB_PASSWORD

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# @Bean overriding - change to use unique naming for Beans (@Repository("binaryJpaDataModuleRepositoryRestDispatcher") -- @Bean(name = "binaryJpaDataModuleRepositoryRestDispatcher"))
spring.main.allow-bean-definition-overriding=true

server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name.text=TEXT_MESSAGE_UPDATE
rabbitmq.queue.name.document=DOCUMENT_MESSAGE_UPDATE
rabbitmq.queue.name.photo=PHOTO_MESSAGE_UPDATE
rabbitmq.queue.name.answer=ANSWER_MESSAGE
rabbitmq.queue.name.registration.mail=REGISTRATION_MAIL_QUEUE

telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN
telegram.bot.service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
telegram.bot.service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
telegram.download_link.address=http://localhost:8083

hashids.salt=my-super-secret-salt-or-bycript

