spring.application.name=mail_dispatcher

server.port=8084

spring.mail.host=smtp.ukr.net
spring.mail.port=2525
spring.mail.username=YOUR_EMAIL_UKR_NET
spring.mail.password=PASSWORT_FROM_SMTP_EMAIL_SETTINGS
spring.mail.protocol=smtps
mail.debug=true

spring.mail.activation.uri=http://127.0.0.1:8083/api/activation-user?id={id}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name.registration.mail=REGISTRATION_MAIL_QUEUE