# telegram_bot_rabbitmq

./: .env  README.md  description.txt  docker-compose.yml
data_common/: pom.xml
data_common/src/main/java/org/romanzhula/data_common/: DataCommonApplication.java
data_common/src/main/java/org/romanzhula/data_common/models/: BinaryJpaDataModule.java  DocumentJpaDataModule.java  PhotoJpaDataModule.java  UserJpaDataModule.java
data_common/src/main/java/org/romanzhula/data_common/models/enums/: UserState.java
data_common/src/main/java/org/romanzhula/data_common/objects/: MailDataJpaDataModule.java
data_common/src/main/java/org/romanzhula/data_common/repositories/: BinaryJpaDataModuleRepository.java  DocumentJpaDataModuleRepository.java  PhotoJpaDataModuleRepository.java  UserJpaDataModuleRepository.java
data_jpa/: pom.xml
data_jpa/src/main/java/org/romanzhula/data_jpa/models/: BinaryJpaDataModule.java  DocumentJpaDataModule.java  PhotoJpaDataModule.java  UserJpaDataModule.java
data_jpa/src/main/java/org/romanzhula/data_jpa/models/enums/: UserState.java
data_jpa/src/main/java/org/romanzhula/data_jpa/objects/: MailDataJpaDataModule.java
data_jpa/src/main/java/org/romanzhula/data_jpa/repositories/: BinaryJpaDataModuleRepository.java  DocumentJpaDataModuleRepository.java  PhotoJpaDataModuleRepository.java  UserJpaDataModuleRepository.java
mail_dispatcher/: Dockerfile  pom.xml
mail_dispatcher/src/main/java/org/romanzhula/mail_dispatcher/: MailDispatcherApplication.java
mail_dispatcher/src/main/java/org/romanzhula/mail_dispatcher/configurations/: RabbitConfig.java
mail_dispatcher/src/main/java/org/romanzhula/mail_dispatcher/services/: ConsumerService.java  MailSenderService.java
mail_dispatcher/src/main/java/org/romanzhula/mail_dispatcher/services/implementations/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail_dispatcher/src/main/resources/: application.properties  log4j.properties
management/: Dockerfile  pom.xml
management/src/main/java/org/romanzhula/management/: ManagementApplication.java
management/src/main/java/org/romanzhula/management/configurations/: ManagementConfig.java  RabbitConfig.java
management/src/main/java/org/romanzhula/management/enums/: DownloadLinkType.java  TelegramCommands.java
management/src/main/java/org/romanzhula/management/models/: MessageData.java
management/src/main/java/org/romanzhula/management/repositories/: MessageDataRepository.java
management/src/main/java/org/romanzhula/management/services/: ConsumerService.java  FileService.java  MailUserService.java  MessageHandleService.java  ProducerService.java
management/src/main/java/org/romanzhula/management/services/implementations/: ConsumerServiceImpl.java  FileServiceImpl.java  MailUserServiceImpl.java  MessageHandleServiceImpl.java  ProducerServiceImpl.java
management/src/main/java/org/romanzhula/management/utils/: ShorterUrl.java
management/src/main/resources/: application.properties  log4j.properties
rabbitmq_buffer/: pom.xml
rabbitmq_buffer/src/main/java/org/romanzhula/rabbitmq_buffer/: RabbitmqBufferApplication.java
rabbitmq_buffer/src/main/java/org/romanzhula/rabbitmq_buffer/models/: RabbitmqQueue.java
rest_dispatcher/: Dockerfile  pom.xml
rest_dispatcher/src/main/java/org/romanzhula/rest_dispatcher/: RestDispatcherApplication.java
rest_dispatcher/src/main/java/org/romanzhula/rest_dispatcher/components/: HashidsDecoder.java
rest_dispatcher/src/main/java/org/romanzhula/rest_dispatcher/configurations/: RestDispatcherConfig.java
rest_dispatcher/src/main/java/org/romanzhula/rest_dispatcher/controllers/: ActivationUserController.java  FileController.java
rest_dispatcher/src/main/java/org/romanzhula/rest_dispatcher/exception_handlers/: GlobalExceptionHandler.java
rest_dispatcher/src/main/java/org/romanzhula/rest_dispatcher/exceptions/: InternalServerException.java  InvalidUserIdException.java  ResourceNotFoundException.java
rest_dispatcher/src/main/java/org/romanzhula/rest_dispatcher/services/: ActivationUserService.java  FileService.java
rest_dispatcher/src/main/java/org/romanzhula/rest_dispatcher/services/implementations/: ActivationUserServiceImpl.java  FileServiceImpl.java
rest_dispatcher/src/main/resources/: application.properties  log4j.properties
sender_bot/: Dockerfile  pom.xml
sender_bot/src/main/java/org/romanzhula/sender_bot/: SenderBotApplication.java
sender_bot/src/main/java/org/romanzhula/sender_bot/configurations/: BotConfig.java  RabbitConfig.java
sender_bot/src/main/java/org/romanzhula/sender_bot/controllers/: MessageHandlerController.java  WebhookController.java
sender_bot/src/main/java/org/romanzhula/sender_bot/services/: GetAnswerConsumer.java  UpdateProducer.java
sender_bot/src/main/java/org/romanzhula/sender_bot/services/implementations/: GetAnswerConsumerImpl.java  UpdateProducerImpl.java
sender_bot/src/main/java/org/romanzhula/sender_bot/telegram/: BotSettings.java  GeneralBot.java
sender_bot/src/main/java/org/romanzhula/sender_bot/utils/: DataHandlerUtils.java
sender_bot/src/main/resources/: application.properties  log4j.properties
sender_bot/src/test/java/org/romanzhula/sender_bot/: SenderBotApplicationTests.java
