spring.application.name=sender_bot

server.port=8080

telegram.bot.name=YOUR_TELEGRAM_BOT_NAME
telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name.text=TEXT_MESSAGE_UPDATE
rabbitmq.queue.name.document=DOCUMENT_MESSAGE_UPDATE
rabbitmq.queue.name.photo=PHOTO_MESSAGE_UPDATE
rabbitmq.queue.name.answer=ANSWER_MESSAGE

# for webhooks
telegram.bot.uri=https://d755-93-171-240-123.ngrok-free.app
server.ssl.enabled=false