spring.application.name=rest_dispatcher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/YOUR_POSTGRES_DB_NAME
spring.datasource.username=YOUR_POSTGRES_DB_USERNAME
spring.datasource.password=YOUR_POSTGRES_DB_PASSWORD

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

hashids.salt=my-super-secret-salt-or-bycript

